Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="tblUserName" HorizontalAlignment="Left" Margin="481,247,0,0" Text="User name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="126"/>
        <TextBlock x:Name="tblPassword" HorizontalAlignment="Left" Margin="481,392,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="126"/>
        <TextBox x:Name="tbxUserName" HorizontalAlignment="Left" Margin="588,241,0,0" Text="{x:Bind LoginViewModel.UserName, Mode=TwoWay}" VerticalAlignment="Top" Height="32" Width="262"/>
        <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Left" Margin="588,386,0,0" Password="{x:Bind LoginViewModel.Password, Mode=TwoWay}" VerticalAlignment="Top" Height="32" Width="262"/>
        <TextBlock x:Name="tblMessage" HorizontalAlignment="Left" Margin="481,160,0,0" Text="{x:Bind LoginViewModel.Message, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="374" Foreground="Red"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="555,482,0,0" VerticalAlignment="Top" Width="197" Click="{x:Bind LoginViewModel.Login}"/>

    </Grid>
</Page>
